MainWindow.xaml

<Window x:Class="Example_SQLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_SQLite"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                    Background="{TemplateBinding Background}" CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="transparent"/>
                                    <Setter Property="Opacity" Value="0.91" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF637E89"/>
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pexels-aleksandar-pasaric-325185.jpg"/>
        </Grid.Background>
        <Label x:Name="label" Grid.Column="1" Grid.Row="1" Content="We will reach the heights"
                Foreground="White" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontWeight="Bold" />
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="show_list_page1"  Height="60" Width="100" 
                    fa5:Awesome.Content="Solid_Home" FontSize="40" FontWeight="ExtraBold" 
                    BorderBrush="{x:Null}" Background="{x:Null}" Click="show_list_page1_Click"  />
            <Button x:Name="showDB"  Height="60" Width="130" VerticalAlignment="Top"
                    Content="Show DB" FontSize="25" FontWeight="ExtraBold" Background="{x:Null}" 
                    BorderBrush="{x:Null}"     Click="showDB_Click" />
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top" 
                    HorizontalAlignment="Right">
            <Button x:Name="sing_in_page1" Height="60" Width="130" Content="Sing In"
                    FontSize="25" FontWeight="ExtraBold" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Click="signIn_window" />
            <Button x:Name="sing_up_page1"  Height="60" Width="130" 
                    Content="Sing Up" FontSize="25" FontWeight="ExtraBold" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Click="signUp_window"  Margin="0,0,10,0"/>

            
        </StackPanel>
        
        
        <Frame x:Name="MainFrame"  NavigationUIVisibility="Hidden" VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch" Grid.RowSpan="7" Grid.ColumnSpan="3" Margin="0,60,0,0" />
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


    </Grid>
</Window>
