PageMain.xaml

<Page x:Class="Example_SQLite.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Example_SQLite"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageMain">
    <Page.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                    Background="{TemplateBinding Background}" CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="transparent"/>
                                    <Setter Property="Opacity" Value="0.91" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid  >
        <!--
        <Button x:Name="close_button1" fa5:Awesome.Content="Solid_TimesCircle"  FontSize="30"  Grid.Column="1"
                Grid.Row="0" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="close_button1_Click"  />
        -->
        <Rectangle Grid.Column="0" Fill="White" Opacity="0.5" Grid.RowSpan="3"/>
        <TextBlock x:Name="textblock" Grid.Column="0" Grid.RowSpan="3" FontSize="30" Margin="20" 
                   TextWrapping="Wrap">При старте загружается главное окно и главная страница.</TextBlock>
        <FlowDocumentScrollViewer Grid.Row="1" Margin="10" BorderThickness="1" UseLayoutRounding="False" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph Margin="20,Auto,20,Auto" FontSize="20" AllowDrop="True" Cursor="Pen"   >
                    Тихо в чаще можжевеля по обрыву.
                    Осень, рыжая кобыла, чешет гривы.
                    
                    Над речным покровом берегов
                    Слышен синий лязг ее подков.
                    
                    Схимник-ветер шагом осторожным
                    Мнет листву по выступам дорожным
                    
                    И целует на рябиновом кусту
                    Язвы красные незримому Христу.
                </Paragraph>
                <Paragraph Margin="20,Auto,20,Auto" FontSize="20" AllowDrop="True" Cursor="Pen"   >
                    Дрогнули листочки, закачались клены,
                    С золотистых веток полетела пыль…
                    Зашумели ветры, охнул лес зеленый,
                    Зашептался с эхом высохший ковыль…

                    Плачет у окошка пасмурная буря,
                    Понагнулись ветлы к мутному стеклу
                    И качают ветки, голову понуря,
                    И с тоской угрюмой смотрят в полумглу…

                    А вдали, чернея, выползают тучи,
                    И ревет сердито грозная река,
                    Подымают брызги водяные кручи,
                    Словно мечет землю сильная рука.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
