Sing In.xaml

<Window x:Class="Example_SQLite.Sing_In"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_SQLite"
        mc:Ignorable="d"
        Title="Sing In" Height="450" Width="400">
    <Grid>
        <Label Grid.Row="3" Content="Write your name:" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="18"/>
        <Label Grid.Row="5" Content="Write your password:" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="18"/>
        <TextBox x:Name="login" Grid.Row="4" Margin="20,0,20,0" VerticalContentAlignment="Center" FontSize="20"/>
        <PasswordBox x:Name="password"  Grid.Row="6" Margin="20,0,20,0" VerticalContentAlignment="Center" FontSize="20" />


        <TextBox x:Name="textbox" Grid.Row="7"  Margin="20,0,20,0" Foreground="Red" FontSize="15" VerticalScrollBarVisibility="Auto"
                 BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="sing_in" Grid.Row="8" Background="#45F57C" Width="130" Content="Sing In" HorizontalContentAlignment="Center"
                Foreground="#FFFCFCFC" VerticalContentAlignment="Center" Click="SignIn" FontSize="25" Margin="40,0,0,0"
                HorizontalAlignment="Left" FontWeight="Bold" BorderThickness="0" Cursor="Hand"/>
        <Button x:Name="close" Grid.Row="8" Background="#FF6966" Width="130" HorizontalAlignment="Right"
                Content="Close" HorizontalContentAlignment="Center"
                Foreground="#FFFCFCFC" VerticalContentAlignment="Center" FontSize="25" 
                Margin="0,0,40,0" FontWeight="Bold" BorderThickness="0" Click="close_Click" Cursor="Hand"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
